# BookListSpringBootMVC

./: LICENSE  README.md
ReadBookSpringBootMVC/: .project  pom.xml
ReadBookSpringBootMVC/src/main/java/org/readBook/: Application.java
ReadBookSpringBootMVC/src/main/java/org/readBook/annotation/: MethodRunningTime.java  MethodRunningTimeAspect.java
ReadBookSpringBootMVC/src/main/java/org/readBook/controller/: BookController.java
ReadBookSpringBootMVC/src/main/java/org/readBook/controller/webUi/: PageController.java
ReadBookSpringBootMVC/src/main/java/org/readBook/dao/jpa/entity/: Book.java
ReadBookSpringBootMVC/src/main/java/org/readBook/dao/jpa/repository/: BookRepository.java
ReadBookSpringBootMVC/src/main/java/org/readBook/service/: BookService.java
ReadBookSpringBootMVC/src/main/java/org/readBook/service/model/: BookContext.java
ReadBookSpringBootMVC/src/main/resources/: application.properties
ReadBookSpringBootMVC/src/main/resources/templates/: thyme_book_list.html  thyme_book_save.html
ReadBookSpringBootMVC/src/test/java/org/bookReminder/integration/test/: BookControllerIT.java  BookRepositoryIT.java
ReadBookSpringBootMVC/src/test/java/org/bookReminder/mock/test/: BookControllerMT.java  BookServiceMT.java
